@media (max-width : 900px) {
    .menu-container {
        position: relative;
        top: 0px;
        margin: 0 auto;
        max-width: 400px;
    }

    #background {
        top: -75px;
        right: -400px;
    }
}

@media (min-width : 900px) {
    .menu-container {
        position: absolute;
        top: 100px;
        right: 200px;
        width: 500px;
    }

    #background {
        top: 0;
        right: 0;
    }
}

@media (max-width : 900px) {
    .section-label {
        font-size: 1.5em;
    }
}

@media (min-width : 900px) {
    .section-label {
        font-size: 2em;
    }
}

section {
    position: relative;
    width: 100%;
    overflow: hidden;
}

section:not(:first-child) {
    padding-top: 50px;
}

#background {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
}

#gallery-section {
    background-color: #FFFFFF;
}

#about-section {
    background-color: #FF0000;
}

#contact-section {
    background-color: #00FF00;
}

.section-full {
    height: 100vh;
}

#logo {
    width: 100%;
    margin-bottom: 1em;
}

.menu-container > ul {
    width: 100%;
    text-align: center;
    list-style-type: none;
}

.menu-container > ul > li {
    margin-bottom: 1em;
}

.menu-container > ul > li > a {
    text-decoration: none;
    color: #666666;
    font-size: 1.5em;
    transition: color 1s;
}

.menu-container > ul > li > a:hover {
    color: #000000;
}

.menu-social {
    display: inline-flex;
    justify-content: space-between;
    width: 50%;
}

.menu-social > a {
    color: #AAAAAA !important;
}

.section-link:hover {
    cursor: pointer;
}

.section-header {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 15px auto;
}

.section-label {
    align-self: center;
}

.gallery-select {
    position: absolute;
    right: 15px;
    width: 200px;
}